set -g mouse on
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

 # Status bar
set -g status-style bg=default
set -g status-left "#[fg=green]#S "
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M "

# Split FastAPI + Vue
bind F new-window -n dev "docker compose up"

# Logs pane
bind L split-window -v "docker compose logs -f"
